<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_nav_graph"
    app:startDestination="@id/contactsFragment">

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.picpay.desafio.android.ui.fragments.ContactsFragment"
        android:label="ContactsFragment" >
        <action
            android:id="@+id/action_contactsFragment_to_contactInfoFragment"
            app:destination="@id/contactInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/contactInfoFragment"
        android:name="com.picpay.desafio.android.ui.fragments.ContactInfoFragment"
        android:label="fragment_contact_info"
        tools:layout="@layout/fragment_contact_info" >
        <argument
            android:name="ContactInfos"
            app:argType="com.picpay.desafio.android.domain.models.User"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

</navigation>